<IfModule mod_ssl.c>
#LoadModule http2_module modules/mod_http2.so
        <VirtualHost *:443>
                ServerAdmin webmaster@localhost
                DocumentRoot /var/www/html/repos
                ServerName repos.nfs.info
		ServerAlias repos.savvyaxl.com.br

                Protocols h2 http/1.1
                #SSLCipherSuite HIGH:!LOW:!aNULL:!MD6:!CBC:!MEDIUM:!SHA
                SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384
                SSLHonorCipherOrder on
                SSLEngine on

        SSLCertificateFile      /etc/httpd/certs/repos.nfs.info.pem
        SSLCertificateKeyFile   /etc/httpd/certs/repos.nfs.info.key
        SSLCACertificateFile    /etc/httpd/certs/bundle.crt

                #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                        SSLOptions +StdEnvVars
                </Directory>

        </VirtualHost>
</IfModule>

