<VirtualHost motioneye.savvyaxl.com.br:443>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/beer
	ServerName motioneye.savvyaxl.com.br
	SSLCertificateFile      /etc/httpd/certs/motioneye.savvyaxl.com.br.crt
	SSLCertificateKeyFile   /etc/httpd/certs/motioneye.savvyaxl.com.br.key
	SSLCACertificateFile    /etc/httpd/certs/bundle.crt
	SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2	
	SSLVerifyClient         require

	SSLProxyEngine          on              
	ProxyPreserveHost       on
	SSLProxyCheckPeerCN     off
	SSLProxyCheckPeerExpire off
	ProxyPass               "/"     "http://192.168.0.54:8765/"
	ProxyPassReverse        "/"     "http://192.168.0.54:8765/"
</VirtualHost>
